{
  "id": "6966ddcc-e170-4ee6-a136-3a416e1c9454",
  "version": "2.0",
  "name": "Scambio",
  "url": "http://localhost:8080/Dynamic_Scambio/index.jsp",
  "tests": [{
    "id": "d100ac62-5fb3-4c4c-af42-a4ac4be1f477",
    "name": "testNewInsertion",
    "commands": [{
      "id": "05a472b9-da9f-4ae6-9981-460a1cd76b38",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2123a0b-77c8-4c79-89bf-838087b556f7",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2) > button",
      "targets": [
        ["css=form:nth-child(2) > button", "css:finder"],
        ["xpath=//form[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1d5443-ea81-4762-b4b9-f9042648b822",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43af739a-0d13-46bc-b57f-85927afa4e75",
      "comment": "",
      "command": "click",
      "target": "id=enroll",
      "targets": [
        ["id=enroll", "id"],
        ["name=enroll", "name"],
        ["css=#enroll", "css:finder"],
        ["xpath=//input[@id='enroll']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb52703-974c-4a25-93ed-bec09cf1061b",
      "comment": "",
      "command": "type",
      "target": "id=enroll",
      "targets": [
        ["id=enroll", "id"],
        ["name=enroll", "name"],
        ["css=#enroll", "css:finder"],
        ["xpath=//input[@id='enroll']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "X123"
    }, {
      "id": "e1bf9a14-cef3-4018-bb9f-710387c382c1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c5b627b-9517-41e8-9c27-6d59f0e0b889",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Sel"
    }, {
      "id": "07194994-a63f-4200-ae1c-f4f941a4689d",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "enium"
    }, {
      "id": "05c72f0c-30a6-48ff-991d-a242b55dc4cb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "97ac8f82-ce1b-4086-bf85-3d67c9c157b7",
      "comment": "",
      "command": "type",
      "target": "id=newpsw",
      "targets": [
        ["id=newpsw", "id"],
        ["name=newpsw", "name"],
        ["css=#newpsw", "css:finder"],
        ["xpath=//input[@id='newpsw']", "xpath:attributes"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "071ae787-a41a-4032-bfd0-ef6f6eaae1bf",
      "comment": "",
      "command": "type",
      "target": "id=checkpsw",
      "targets": [
        ["id=checkpsw", "id"],
        ["name=checkpsw", "name"],
        ["css=#checkpsw", "css:finder"],
        ["xpath=//input[@id='checkpsw']", "xpath:attributes"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "17b1267a-ee68-4d23-8018-f6a4409cd27d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=p:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//p[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0371c59-fad6-4c62-836b-04413af513ec",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > button",
      "targets": [
        ["css=form:nth-child(3) > button", "css:finder"],
        ["xpath=//form[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "593a382a-438b-4da1-a2d9-bf23db18ed06",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2d6a06-ef10-4ec4-9936-9d6aaa2af954",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "41409e48-8ff9-45c8-b0e5-a9c846b3eba6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a23434c-4377-4bf5-9499-4732ed2e9e5d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "e88cedcb-3448-43ee-8a46-a75bb340b7e0",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5d3c3a-64aa-4632-9956-2375f0628868",
      "comment": "",
      "command": "click",
      "target": "linkText=Back",
      "targets": [
        ["linkText=Back", "linkText"],
        ["css=a:nth-child(13)", "css:finder"],
        ["xpath=//a[contains(text(),'Back')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.jsp')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48d07590-fe6d-4481-9a5f-de70f86edfdd",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(8) > button",
      "targets": [
        ["css=form:nth-child(8) > button", "css:finder"],
        ["xpath=//form[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'New Insertion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6510852a-3c19-48a4-80b1-62e689c5682e",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee08708a-7bbd-4bbd-9520-1d84288bd8a1",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "fc3a69f4-649b-40d6-bb1a-5cf5338666f1",
      "comment": "",
      "command": "type",
      "target": "id=uni",
      "targets": [
        ["id=uni", "id"],
        ["name=uni", "name"],
        ["css=#uni", "css:finder"],
        ["xpath=//input[@id='uni']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "7213e831-6f58-4193-90b6-3d8c1c5f862a",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7d24cf3e-38f2-415c-b1a0-0e328609cee8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "Rome"
    }, {
      "id": "35b5e80b-0b32-49af-bcaa-6fb6dd0bd9be",
      "comment": "",
      "command": "type",
      "target": "id=subj",
      "targets": [
        ["id=subj", "id"],
        ["name=subj", "name"],
        ["css=#subj", "css:finder"],
        ["xpath=//input[@id='subj']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ISPW"
    }, {
      "id": "db93cfe5-f8f3-4b55-902f-a3cd72b1586f",
      "comment": "",
      "command": "type",
      "target": "id=desc",
      "targets": [
        ["id=desc", "id"],
        ["name=desc", "name"],
        ["css=#desc", "css:finder"],
        ["xpath=//textarea[@id='desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Selenium test"
    }, {
      "id": "3bc8f6ce-bccd-4eff-b093-7eb8d4e67b09",
      "comment": "",
      "command": "click",
      "target": "id=book",
      "targets": [
        ["id=book", "id"],
        ["name=book", "name"],
        ["css=#book", "css:finder"],
        ["xpath=//input[@id='book']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59536739-e7b5-4886-a7e4-0637f9adcd66",
      "comment": "",
      "command": "click",
      "target": "id=notes",
      "targets": [
        ["id=notes", "id"],
        ["name=notes", "name"],
        ["css=#notes", "css:finder"],
        ["xpath=//input[@id='notes']", "xpath:attributes"],
        ["xpath=//p[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff8cbbba-e1ff-43f4-aba9-b4da6a1a5215",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(6) > input",
      "targets": [
        ["css=p:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@value='Insert']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7796a453-c438-4665-aaf7-4ccb2656977f",
      "comment": "",
      "command": "click",
      "target": "id=research",
      "targets": [
        ["id=research", "id"],
        ["name=research", "name"],
        ["css=#research", "css:finder"],
        ["xpath=//input[@id='research']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8cc67d5-9161-4858-9d83-8d9f6c997bff",
      "comment": "",
      "command": "type",
      "target": "id=research",
      "targets": [
        ["id=research", "id"],
        ["name=research", "name"],
        ["css=#research", "css:finder"],
        ["xpath=//input[@id='research']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "51681c77-f417-41cb-8663-18d251c12c2d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(8)",
      "targets": [
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='Search']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa5fff73-065f-4512-adaf-26fa9e50931a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//form[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cb7eddc-7b98-45ee-91ee-1ddbc4bd5042",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a33f3f00-877a-43dd-b512-8f0d41b8bde6",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[3]",
      "targets": [
        ["css=p:nth-child(5)", "css:finder"],
        ["xpath=//p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Sold : true Subject : ISPW City : Rome')]", "xpath:innerText"]
      ],
      "value": "Sold : true Subject : ISPW City : Rome"
    }]
  }],
  "suites": [{
    "id": "743a383b-859b-4290-8282-399a00bc7c3d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d100ac62-5fb3-4c4c-af42-a4ac4be1f477"]
  }],
  "urls": ["http://localhost:8080/Dynamic_Scambio/index.jsp"],
  "plugins": []
}